# hl7-igamt

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  All-R-length_fields-1.csv  Dockerfile  README.md  buildScript.sh  dependencies.json  hl7-igamt.log.2020-06-02.0888260728797971.tmp  pom.xml
auth/: pom.xml
auth/hl7-auth-utils/: pom.xml
auth/hl7-auth-utils/KeyPair/: privateKey.txt  publicKey.txt
auth/hl7-auth-utils/crypto/: CryptoUtilImpl.java  ExtractPublicKey.java  GenerateKeys.java
auth/src/main/resources/: .gitignore  app-users-config.properties  application.properties
auth/src/main/webapp/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js
bootstrap/: .gitignore  AllDatatypesForRoot_CCPVersion_[2.8.2, 2.7, 2.8].html  AllDatatypesForRoot_CEVersion_[2.4].html  AllDatatypesForRoot_CEVersion_[2.5.1].html  AllDatatypesForRoot_CEVersion_[2.6].html  AllDatatypesForRoot_CNEVersion_[2.3.1].html  AllDatatypesForRoot_CWEVersion_[2.7.1, 2.8.1].html  AllDatatypesForRoot_CWEVersion_[2.7].html  AllDatatypesForRoot_CWEVersion_[2.8.2, 2.7, 2.8].html  AllDatatypesForRoot_DTMVersion_[2.8].html  AllDatatypesForRoot_DTVersion_[2.7].html  AllDatatypesForRoot_IDVersion_[2.5].html  AllDatatypesForRoot_ISVersion_[2.8.1].html  AllDatatypesForRoot_NMVersion_[2.5].html  AllDatatypesForRoot_OCDVersion_[2.8.2, 2.7, 2.8].html  AllDatatypesForRoot_PIPVersion_[2.6].html  AllDatatypesForRoot_PLNVersion_[2.4, 2.3.1].html  AllDatatypesForRoot_PLVersion_[2.6].html  AllDatatypesForRoot_RIVersion_[2.5, 2.5.1, 2.6].html  AllDatatypesForRoot_RPTVersion_[2.7.1, 2.8.1].html  AllDatatypesForRoot_STVersion_[2.8].html  AllDatatypesForRoot_VRVersion_[2.4, 2.3.1].html  AllDatatypesForRoot_VRVersion_[2.7.1, 2.8.1].html  AllDatatypesVersion_2.3.1ForRoot_CE.html  AllDatatypesVersion_2.3.1ForRoot_CWE.html  AllDatatypesVersion_2.3.1ForRoot_EI.html  AllDatatypesVersion_2.3.1ForRoot_OCD.html  AllDatatypesVersion_2.3.1ForRoot_PIP.html  AllDatatypesVersion_2.4ForRoot_RI.html  AllDatatypesVersion_2.5.1ForRoot_CNE.html  AllDatatypesVersion_2.5.1ForRoot_PL.html  AllDatatypesVersion_2.5.1ForRoot_VR.html  AllDatatypesVersion_2.5ForRoot_AD.html  AllDatatypesVersion_2.5ForRoot_CE.html  AllDatatypesVersion_2.5ForRoot_HD.html  AllDatatypesVersion_2.5ForRoot_MA.html  AllDatatypesVersion_2.5ForRoot_PIP.html  AllDatatypesVersion_2.6ForRoot_CWE.html  AllDatatypesVersion_2.6ForRoot_DTM.html  AllDatatypesVersion_2.6ForRoot_PLN.html  (+126 more)
bootstrap/src/main/resources/: .gitignore  HL7tables Frank vs IGAMT.xlsx  HL7tables-csv.csv  User.json  application.properties  application.yml  dates.json  deprecatedCodes.csv  logback.xml
bootstrap/src/main/webapp/: common.chunk.js  common.chunk.js.map  configuration.module.chunk.js  configuration.module.chunk.js.map  datatype-library.module.chunk.js  datatype-library.module.chunk.js.map  delta.module.chunk.js.map  igdocument-create.module.chunk.js  igdocument-create.module.chunk.js.map  igdocument-edit.module.chunk.js  igdocument-edit.module.chunk.js.map  igdocument-list.module.chunk.js  igdocument-list.module.chunk.js.map  igdocument.module.chunk.js  igdocument.module.chunk.js.map  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  search.module.chunk.js  search.module.chunk.js.map  segment-definition.module.chunk.js  segment-definition.module.chunk.js.map  segment-edit.module.chunk.js  segment-edit.module.chunk.js.map  segment-metadata.module.chunk.js  segment-metadata.module.chunk.js.map  shared-elements.module.chunk.js.map  styles.bundle.js  styles.bundle.js.map
bootstrap/src/test/resources/: application.yml
common/: pom.xml
common/common-base/: pom.xml
common/common-binding/: pom.xml
common/common-change-entity/: pom.xml
common/common-config/: pom.xml
common/common-constraint/: pom.xml
common/common-exception/: pom.xml
common/common-slicing/: SaveException.java  pom.xml
common/common-util/: pom.xml
composite-profile/: pom.xml
datatype/: DatatypesForVersion_2.3.1.html  DatatypesForVersion_2.5.html  DatatypesForVersion_2.6.html  DatatypesForVersion_2.7.html  DatatypesForVersion_2.8.1.html  DatatypesForVersion_2.8.2.html  DatatypesForVersion_2.8.html  pom.xml
datatype-library/: pom.xml
datatype-library/datatype-library/: pom.xml
datatype-library/src/main/resources/: datatypeLibraryTemplate.json
datatype/src/test/resources/: serializedDatatype.xml
delta/: pom.xml
diff-utils/: pom.xml
domain/: .project  pom.xml
export/: pom.xml
export/document-export/: pom.xml
export/src/main/resources/: IGDocumentExport.xsl
export/web-export/: pom.xml  test.html
file-storage/: pom.xml
hl7-auth/: pom.xml
hl7-auth/auth/: .gitignore  pom.xml
hl7-auth/auth-utils/: pom.xml
hl7-auth/auth-utils/KeyPair/: privateKey.txt  publicKey.txt
hl7-auth/auth-utils/crypto/: CryptoUtil.java  CryptoUtilImpl.java  TestSignature.java
ig/: pom.xml
ig/src/main/resources/: IgTemplate.json  freeTextAssertion.xsd  freeTextPredicate.xsd
ig/src/test/resources/: application.yml  serializedIgDocument.xml
igamt-auth/: pom.xml
legacy/: pom.xml
legacy/src/main/resources/: app-web-config.properties  application.properties
serialization/: pom.xml
serialization/src/main/resources/: CoConstraintsExcelFile (68).xlsx  CoConstraintsExcelFile - 2020-11-13T114441.384.xlsx  CoConstraintsExcelFile - 2020-11-17T163852.490.xlsx  CoConstraintsExcelFile - 2020-11-17T171031.716.xlsx  CoConstraintsExcelFile - 2020-11-18T123524.522.xlsx  CoConstraintsExcelFile - 2020-11-20T120850.101.xlsx  CoConstraintsExcelFile - 2020-11-23T125206.198.xlsx  CoConstraintsExcelFile 2 rows simple.xlsx
valueset/: pom.xml
valueset/src/test/resources/: serializedValueSet.xml
verification/: pom.xml
web-app/: pom.xml
web-app/src/main/resources/: code_match_aggregation.json  project_code_set_metadata.json  public-ig-error.html  public-ig-loading.html  public-ig-not-found.html
workspace/: .factorypath  pom.xml
x-reference/: pom.xml
(+5142 files in other folders)
