<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.hit.hl7</groupId>
	<artifactId>igamt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Igamt</name>
	<description>Igamt tool</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>domain</module>
		<module>profile-component</module>
		<module>composite-profile</module>
		<module>igdocument</module>
	</modules>
</project>
