
app.date=0/16/2017
app.version=2.0.0-beta15

#app.uploadedImagesUrl=http://hit-2015.nist.gov/igamt/uploaded_prod_images
 
##-------SYSTEM PROPERTIES-----------------------------------------------------
#DataSources Properties
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

jpa.vendorAdapter=${jpa.eclipselink.vendorAdapter}
jpa.persistenceUnitName=jpa.igl
jpa.dataSource=iglDataSource
jpa.showSql=true
jpa.generateDdl=false
jdbc.igl.testWhileIdle=true
jdbc.igl.testOnBorrow=true
jdbc.igl.validationQuery=true 
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect


#HIBERNATE
hibernate.hbm2ddl.auto=validate
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true




##Logging Properties
#eclipselink.logging.file=eclipseLink.log
#com.acme.persistence.sql-logging=on
#eclipselink.logging.level=FINE

#mail
mail.host=smtp.nist.gov
#mail.host=smtp.mail.yahoo.com
mail.port=25
#mail.port=465
mail.protocol=smtp
mail.username=
mail.password=
mail.auth=false
mail.debug=true
mail.from=igamt@nist.gov
mail.subject=NIST IGAMT Notification

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=author
server.hostname=localhost
server.scheme=http
server.port=8080
server.email=rsnelick@nist.gov
admin.email=rsnelick@nist.gov

##-------SYSTEM PROPERTIES AVAILABLE DATA--------------------------------------
#DataSources Data
jpa.eclipselink.vendorAdapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter

jpa.eclipselink.mysqlDatabasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform

jpa.hibernate.mysqlDialectDatabasePlatform=org.hibernate.dialect.MySQL5Dialect

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.igl.dev.mysql.url=jdbc:mysql://localhost:3306/igl${jdbc.igl.dev.mysql.properties}
jdbc.igl.dev.mysql.username=igluser
jdbc.igl.dev.mysql.password=
jdbc.igl.dev.mysql.properties=?useUnicode=TRUE&characterEncoding=UTF-8
jdbc.igl.dev.mysql.testWhileIdle=true
jdbc.igl.dev.mysql.testOnBorrow=true
jdbc.igl.dev.mysql.validationQuery=

environment.security.offline=OffLine
environment.security.online=igl
environment.type.test=test
environment.type.prod=prod 

gvt.url=https://hl7v2.gvt.nist.gov/gvt/
#gvt.url=https://hit-dev.nist.gov:8099/gvt/
#gvt.url=http://129.6.58.157:8080/gvt/
#gvt.url=http://localhost:8080/gvt/
gvt.exportEndpoint=api/cf/hl7v2/management/uploadZip
gvt.uploadTokenContext=#/uploadTokens
gvt.loginEndpoint=api/accounts/login
wsEndpoints=PHINVADS|https://phinvads.cdc.gov/vads/ViewValueSet.action?oid=,
hl7Versions=2.3.1,2.4,2.5,2.5.1,2.6,2.7,2.7.1,2.8,2.8.1,2.8.2


