.create-code-set-layout {
  height: 100%;
  width: 100%;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
}

.page-content {
  width: 800px;
  padding-top: 50px;
  display: grid;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-areas: 'title' 'alerts' 'metadata' 'igs' 'submit';
  grid-template-columns: 1fr;
  grid-template-rows: 40px minmax(min-content, max-content) minmax(min-content, max-content) auto 60px;
}

.metadata {
  grid-area: metadata;
  flex-direction: row;
  align-items: flex-start;
}

.title {
  height: 40px;
  grid-area: title;
  flex-direction: row;
  align-items: flex-start;
}

.alerts {
  grid-area: alerts;
  margin-bottom: 20px;
}

.submit {
  grid-area: submit;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 10px;
}

.igs {
  grid-area: igs;
  height: 100%;
  padding: 5px;
}

input.ng-invalid {
  background-color: #ffe9ec;
  border-left: 5px solid red;
}
