<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nist.hit.hl7</groupId>
    <artifactId>igamt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>delta</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>gov.nist.healthcare</groupId>
  		<artifactId>diff-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.hit.hl7</groupId>
  		<artifactId>conformance-profile</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.hit.hl7</groupId>
  		<artifactId>segment</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.hit.hl7</groupId>
  		<artifactId>datatype</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>