<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.hit.hl7</groupId>
		<artifactId>igamt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>datatype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>datatype</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<dependency>
    <groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
    <version>2.7.2</version>
</dependency>
	<dependency>
			<groupId>com.j2html</groupId>
			<artifactId>j2html</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
<dependency>
    <groupId>net.sf.saxon</groupId>
    <artifactId>Saxon-HE</artifactId>
    <version>9.8.0-8</version>
</dependency>
		<dependency>
			<groupId>gov.nist.hit.hl7</groupId>
			<artifactId>shared-domain</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.hl7</groupId>
			<artifactId>export</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.hl7</groupId>
			<artifactId>serialization</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.hl7</groupId>
			<artifactId>valueset</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
