<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.hit.hl7</groupId>
		<artifactId>igamt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>valueset</artifactId>
	<name>valueset</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>gov.nist.hit.hl7</groupId>
			<artifactId>common-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
			<dependency>
     	<groupId>gov.nist.hit.hl7</groupId>
     	<artifactId>common-util</artifactId>
		<version>0.0.1-SNAPSHOT</version>
   
    </dependency>
    
    			<dependency>
     	<groupId>gov.nist.hit.hl7</groupId>
     	<artifactId>common-exception</artifactId>
		<version>0.0.1-SNAPSHOT</version>
   
    </dependency>
   
		
		<dependency>
			<groupId>gov.nist.hit.hl7</groupId>
			<artifactId>serialization</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
		 <groupId>gov.nist.hit.hl7</groupId>
			<artifactId>x-reference</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
	</dependencies>
</project>
